server.port=9090
spring.application.name=demo
spring.datasource.url=jdbc:mysql://mysqldba:3306/dacoder?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.formal_sql=true
spring.jpa.generate-ddl=true
spring.jpa.sql-show=true
spring.jpa.hibernate.ddl-auto = update

server.error.include-message=always
server.error.include-stacktrace=never